\contentsline {section}{\numberline {1}Overview}{4}
\contentsline {section}{\numberline {2}\texttt {main}}{5}
\contentsline {subsection}{\numberline {2.1}Interfaces}{5}
\contentsline {subsection}{\numberline {2.2}Functions}{5}
\contentsline {subsubsection}{\numberline {2.2.1}\texttt {Menu()}}{5}
\contentsline {subsubsection}{\numberline {2.2.2}\texttt {Exit()}}{5}
\contentsline {subsection}{\numberline {2.3}Inherits}{5}
\contentsline {section}{\numberline {3}\texttt {new\_vehicle}}{6}
\contentsline {subsection}{\numberline {3.1}Interfaces}{6}
\contentsline {subsection}{\numberline {3.2}Functions}{6}
\contentsline {subsubsection}{\numberline {3.2.1}\texttt {NewVehicle}}{6}
\contentsline {subsubsection}{\numberline {3.2.2}\texttt {OwnerErrCheck}}{7}
\contentsline {subsubsection}{\numberline {3.2.3}\texttt {CheckIfIdExists}}{7}
\contentsline {subsection}{\numberline {3.3}Undocumented helper functions}{7}
\contentsline {subsection}{\numberline {3.4}Inherits}{7}
\contentsline {section}{\numberline {4}\texttt {new\_person}}{8}
\contentsline {subsection}{\numberline {4.1}Interfaces}{8}
\contentsline {subsection}{\numberline {4.2}Functions}{8}
\contentsline {subsubsection}{\numberline {4.2.1}\texttt {NewPerson}}{8}
\contentsline {subsection}{\numberline {4.3}Undocumented helper functions}{8}
\contentsline {subsection}{\numberline {4.4}Inherits}{8}
\contentsline {section}{\numberline {5}\texttt {new\_auto\_transaction}}{9}
\contentsline {subsection}{\numberline {5.1}Interfaces}{9}
\contentsline {subsection}{\numberline {5.2}Functions}{9}
\contentsline {subsubsection}{\numberline {5.2.1}\texttt {AutoTransaction}}{9}
\contentsline {subsection}{\numberline {5.3}Undocumented helper functions}{9}
\contentsline {subsection}{\numberline {5.4}Inherits}{9}
\contentsline {section}{\numberline {6}\texttt {new\_driver}}{10}
\contentsline {subsection}{\numberline {6.1}Interfaces}{10}
\contentsline {subsection}{\numberline {6.2}Functions}{10}
\contentsline {subsubsection}{\numberline {6.2.1}\texttt {NewDriver}}{10}
\contentsline {subsubsection}{\numberline {6.2.2}\texttt {NewPeopleUI}}{10}
\contentsline {subsubsection}{\numberline {6.2.3}\texttt {newDriverUI}}{11}
\contentsline {subsubsection}{\numberline {6.2.4}\texttt {CreateRestrictions}}{11}
\contentsline {subsection}{\numberline {6.3}Undocumented helper functions}{12}
\contentsline {subsection}{\numberline {6.4}Inherits}{12}
\contentsline {section}{\numberline {7}\texttt {violation\_record}}{13}
\contentsline {subsection}{\numberline {7.1}Interfaces}{13}
\contentsline {subsection}{\numberline {7.2}Functions}{13}
\contentsline {subsubsection}{\numberline {7.2.1}\texttt {ViolationRecord}}{13}
\contentsline {subsection}{\numberline {7.3}Undocumented helper functions}{13}
\contentsline {subsection}{\numberline {7.4}Inherits}{13}
\contentsline {section}{\numberline {8}\texttt {record\_search}}{14}
\contentsline {subsection}{\numberline {8.1}Interfaces}{14}
\contentsline {subsection}{\numberline {8.2}Functions}{14}
\contentsline {subsubsection}{\numberline {8.2.1}\texttt {RecordSearch}}{14}
\contentsline {subsubsection}{\numberline {8.2.2}\texttt {DriverRecord}}{14}
\contentsline {subsubsection}{\numberline {8.2.3}\texttt {DriverAbstract}}{15}
\contentsline {subsubsection}{\numberline {8.2.4}\texttt {VehicleHistory}}{15}
\contentsline {subsection}{\numberline {8.3}Undocumented helper functions}{15}
\contentsline {subsection}{\numberline {8.4}Inherits}{15}
